services:
  webfront:
    #platform: linux/amd64
    build:
      context: .
      args:
        NODE_IMAGE: ${NODE_IMAGE}
      dockerfile: ./Dockerfile.dev
    restart: unless-stopped
    env_file:
      - ./dev-api.env
    networks:
      - tc_network
    container_name: ${NODE_CONTAINER_NAME}
    command: bash -c "cd /app && npm install && npm run dev -- --host"
    volumes:
      - ./NODE-APP:/app
      #- ./dev-requirements.txt:/sites/requirements.txt:rw
    ports:
      - "4322:4321"

networks:
  tc_network:
    name: "tc_dev_network"
